<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task CSS Flex</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="top">
        <div>
            <p id="ourwork">Out Work</p>
            <p id="added">We are added out featured works bellow</p>
        </div>
        <div class="flexcontaiter">
            <div class="rectangle"></div>
        </div>
        <div id="tablecontainer">
            <div class="twopairs">
                <div class="boxpair">
                    <div class="box">
                        <div class="content">
                            <div>
                            	<img src="images/icon7.png" alt="telegram logo" 
                            		class="telegram">
                            </div>
                            <div>
                               <p class="ProjName">Project Name</p>
                               <p class="menubottomtext">Facebook marketing</p>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <img src="images/photo1.jpg" alt="photo" class="photo">
                        </div>
                    </div>
                </div>
                <div class="boxpair">
                    <div class="box">
                        <div class="content">
                        	<div>
                            	<img src="images/icon7.png" alt="telegram logo" 
                            		class="telegram">
                            </div>
                            <div>
                               <p class="ProjName">Project Name</p>
                               <p class="menubottomtext">Landing Page</p>
                            </div>
                        </div>
                   	</div>
                    <div class="box">
                        <div class="content">
                            <img src="images/photo5.jpg" alt="photo" class="photo">
                        </div>
                    </div>
                </div>
            </div>
            <div class="twopairs">
                <div class="boxpair">
                    <div class="box">
                        <div class="content">
                            <img src="images/photo3.png" alt="photo" class="photo">
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <div>
                            	<img src="images/icon7.png" alt="telegram logo" 
                            		class="telegram">
                            </div>
                            <div>
                                <p class="ProjName">Project Name</p>
                                <p class="menubottomtext">Facebook marketing</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="boxpair">
                    <div class="box">
                        <div class="content">
                        	<img src="images/photo7.jpg" alt="photo" class="photo">
                        </div>
                    </div>
                    <div class="box">
                        <div class="content">
                            <div>
                            	<img src="images/icon7.png" alt="telegram logo" 
                            		class="telegram">
                            </div>
                            <div>
                                <p class="ProjName">Project Name</p>
                                <p class="menubottomtext">Landing Page</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="middle">
        <p id="FreeAnalysis">Get Your Free Facebook Analysis Now</p>
        <p id="enter">Enter your details below</p>
        <div id="circle"><div id="arrows"></div></div>
        <div class="flexcontaiter">
            <div id="form">
                <div class="triangle"></div>
                <div id="redcircle">X</div>
                <div id="formText">Sit down with out experts to 
                    receive a free customized marketing plan for your 
                    business + Learn How To Use Google and Facebook 
                    to get 5000% ROI or more</div>
                <div id="fieldcontainer">
                    <form>
                        <label for="name"></label>
                        <input id="name" class="infoBorder" type="text" 
                            placeholder="Your Name" name="name">
                        <label for="phone"></label>
                        <input id="phone" class="infoBorder"  type="tel" 
                            placeholder="Contact Number" name="phone"
                            pattern="[0-9]{12}">
                        <label for="company"></label>
                        <input id="company" class="infoBorder" type="text" 
                            placeholder="Company Name" name="company">
                        <input class="submit" type="submit" value="SUBMIT NOW">
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="bottom">
        <p id="bottomtext">Get in touch</p>
        <div id="logoscontainer">
            <div class="logobox">
                <img src="images/icon8.png" alt="logo" class="altlogo">
            </div>
            <div class="logobox">
                <img src="images/icon9.png" alt="logo" class="altlogo">
            </div>
            <div class="logobox">
                <img src="images/icon10.png" alt="logo" class="altlogo">
            </div>
            <div class="logobox">
                <img src="images/icon11.png" alt="logo" class="altlogo">
            </div>
        </div>
        <p id="subscribetext">Subscribe to out newsletter 
            to stay update with what is new</p>
        <form>
            <label for="email"></label>
            <input id="email" type="email" placeholder="Email Address" name="email">
            <input type="submit" id="SubscribeButton" value="Subscribe">
        </form>
        <p id="copyright">Cssauthor.com &copy; 2014 All Rights Reserved</p>
    </div>
</body>
</html>